<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:id="@+id/watchlist" app:showAsAction="never" android:title="Watch List"/>
    <item android:id="@+id/popular" app:showAsAction="never" android:title="Popular"/>
    <item android:id="@+id/top_rated" app:showAsAction="never" android:title="Top Rated"/>
    <item android:id="@+id/now_showing" app:showAsAction="never" android:title="Now Showing"/>
    <item android:id="@+id/coming_soon" app:showAsAction="never" android:title="Coming Soon"/>

</menu>
